<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header -->
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="packages.html">Vacations</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <h2>Book Your Trip</h2>
  <form>
    Name: <input type="text" required><br>
    Email: <input type="email" required><br>
    Select Package: <select><option>Maldives</option></select><br>
    Travel Date: <input type="date" required><br>
    Time: <input type="time"><br>
    <button type="submit">Submit</button>
  </form>

  <h3>Or connect with a travel expert:</h3>
  <form>
    Your Message: <textarea required></textarea><br>
    <button type="submit">Send Inquiry</button>
  </form>
  
  <footer>
    <p>&#169 FayTech</p>
  </footer>

</body>
</html>
